<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
        integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
        integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <title> documento </title>
    <style>
        * {
            font-family: 'Ubuntu';
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .head-bar {
            color: aliceblue;
            height: 70px;
            background-color: rgba(228, 15, 15, 0.954);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;


        }

        .head-bar a {
            text-decoration: none;
            color: aliceblue
        }

        .h1 {
            padding: 3px;
            letter-spacing: 2px;
        }

        .main-page {
            margin-top: 94px;
            font-size: 1.6rem;
            padding-left: 10px;
            padding-right: 10px;
        }

        body {
            background-color: rgba(181, 177, 177, 0.395);
        }

        .search-form {
            border: .2rem solid black;
            max-width: 64rem;
            margin: 0 auto;
            border-radius: 10px;
            position: relative;
            transition: all 230ms ease-in-out;
        }

        .search-button,
        .search-input {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }

        .search-input {
            width: 100%;
            padding-right: 2rem;

        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-form:focus-within {
            border: .2rem solid gray;
            background-color: aliceblue;
        }

        .search-form:focus-within .search-button {
            color: gray;
            background-color: aliceblue;
        }

        .main-content{ 
            background: blue ;
        }

        .temp {
            height: 40rem ;
        }

        
    </style>


</head>